{
  "name": "browser-do",
  "version": "0.3.4",
  "description": "Run JavaScript in a browser, forward browser console log to stdout, great for running unit tests in browser.",
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "files": [
    "index.js",
    "jasmine-tap-reporter.js",
    "lib",
    "dist",
    "bin"
  ],
  "bin": "./bin/browser-do.js",
  "scripts": {
    "lint": "eslint index.js lib test",
    "preversion": "npm test",
    "version": "standard-changelog && git add CHANGELOG.md",
    "postversion": "git push && git push --tags && npm publish",
    "pretest": "npm run lint && npm run build",
    "test": "tape \"test/**/*.spec.js\"",
    "build": "browserify reporter.js -o dist/reporter.js",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/3cp/browser-do"
  },
  "keywords": [
    "browser",
    "test"
  ],
  "author": "Chunpeng Huo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3cp/browser-do/issues"
  },
  "homepage": "https://github.com/3cp/browser-do#readme",
  "devDependencies": {
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "concat-stream": "^2.0.0",
    "eslint": "^6.8.0",
    "jasmine-core": "^3.5.0",
    "mocha": "^6.2.2",
    "socket.io-client": "^2.3.0",
    "source-map-support": "^0.5.16",
    "standard-changelog": "^2.0.21",
    "tape": "^4.12.1"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "commander": "^4.0.1",
    "duplexer": "^0.1.1",
    "electron": "^7.1.7",
    "finalhandler": "^1.1.2",
    "lodash.kebabcase": "^4.1.1",
    "lodash.once": "^4.1.1",
    "serve-static": "^1.14.1",
    "server-destroy": "^1.0.1",
    "socket.io": "^2.3.0",
    "through": "^2.3.8",
    "tmp": "^0.1.0",
    "which": "^2.0.2"
  }
}
